@keyframes loading_animation
    0%
        transform: translateY(0rem)
        opacity: .75
    50%
        transform: translateY(1rem)
        opacity: 1
    100%
        transform: translateY(0rem)
        opacity: .75
        
    
.loading-overlay
    position: fixed
    display: flex
    height: 100vh
    width: 100vw
    background: rgba(0, 0, 0, 0.7)
    z-index: 9999
    justify-content: center
    align-items: center

    &.disabled
        display: none

    $circle_size: 1.5rem
    $border_size: .25rem
    .icon
        position: relative
        height: $circle_size
        aspect-ratio: 1
        border-radius: 50%
        border: $border_size solid white
        overflow: visible

        display: flex
        justify-content: center
        align-items: center
        animation: ease-in-out loading_animation 1s infinite
        animation-fill-mode: both

        &::after, &::before
            position: absolute
            content: ''
            height: 100%
            aspect-ratio: 1            
            border-radius: 50%
            border: $border_size solid white
            animation: ease-in-out loading_animation 1s infinite

        &::after
            left: calc( 100% + $border_size)
            margin-left: 1rem    
            animation-delay: .25s

        &::before
            right: calc( 100% + $border_size)
            margin-right: 1rem
            animation-delay: .25s

