@use '../../assets/variables'
    
.weather-info-box
    background: variables.$dark_gradient
    border-radius: 1rem 

    padding: clamp(1rem, 1.5vh, 1.5rem)
    padding-bottom: clamp(2rem, 2.5vh, 2.5rem)

    display: flex
    flex-direction: column
    gap: 2vh

    & *
        background: variables.$light_gradient !important
        background-clip: text !important
        color: transparent !important

    .title
        display: flex
        align-items: center
        gap: clamp(.25rem, .5vw, .5rem)

        font-size: variables.$normal_text
        .icon
            aspect-ratio: 1
            fill: url(#light-gradient)

    .info
        text-align: center
        font-size: calc(variables.$big_text / 3)
        font-weight: bold
        span
                    font-size: variables.$small_text