@use './variables'

    
*
    margin: 0
    box-sizing: border-box
    letter-spacing: .15rem
    font-family: Inter, Arial, Helvetica, sans-serif
    font-weight: 300
    color: white

body
    background: radial-gradient(circle at center, #202020 0%, #1A1A1A 100%)
    position: relative
    height: 100vh
    background-size: cover
    overflow-y: auto
    overflow-x: hidden

#root
    overflow: hidden


.pages
    padding-left: variables.$menu_width_with_margins
    padding-top:  variables.$searchbar_width_with_margins